{
	"US-basic-template": {
	 	"prefix": "us-basic",
	 	"body": [
			 "<!--us-->",
			 "<!--title-->",
			 "### (AA00) Name of the US",
			 "<!--/title-->",
			 "<!--description-->",
			 "> As .... I would like to ... to be able to .... ",
			 "<!--/description-->",
			 "<!--/us-->",
			 "\n---\n"
	 	],
	 	"description": "Generate very basic User-Story structure"
	},

	"US-complete-template": {
	 	"prefix": "us-full",
	 	"body": [ 
			"<!--us-->",
			"<!--title-->",
			"### (AA00) Name of the US",
			"<!--/title-->",
			"<!--description-->",
			"> As .... I would like to ... to be able to .... ",
			"\n#### <u>📌 Preconditions :</u>",
			"- **Technical:**",
			"\t<!--checklist: \"📌 Technical preconditions\"-->",
			"\t- /",
			"\t<!--/checklist-->",
			"- **Logical :**",
			"\t- /",
			"\n#### <u>📋 Detail :</u>",
			"/",
			"\n```js",
			"console.log(\"some code block\")",
			"```",
			"\nSimple bullet list : ",
			"- /",
			"- /",
			"\n<!--img-->",
			"![my image](path/to/imahe.png)",
			"<!--/img-->",
			"\n#### <u>🔍 Validation criteria :</u>",
			"<!--checklist: \"🔍 Validation criteria\"-->",
			"- /",
			"- /",
			"<!--/checklist-->",
			"<!--/description-->",
			"<!--/us-->",
			"\n---\n"
	 	],
	 	"description": "Generate complete User-Story structure"
	},
}

